# mtest

./: .gitignore  .travis.yml  Home.java  pom.xml  sonar-project.properties  test3
src/main/java/coverage2/: Home.java
src/main/java/jun/yu/code/coverage/jacocotest/: Student.java  StudyGroup.java
src/main/java/jun/yu/maven/test/PowerMockito/: Human.java  Human2.java  Ken.java  Puppy.java
src/main/java/jun/yu/maven/test/aspectj/: Logging.java
src/main/java/jun/yu/maven/test/easymock/: ICalcMethod.java  IncomeCalculator.java  Position.java
src/main/java/jun/yu/maven/test/easymock/test/: IncomeCalculatorTest.java
src/test/java/coverage2/: HomeTest.java
src/test/java/jun/yu/code/coverage/jacocotest/: StudentTest.java  StudyGroupTest.java
src/test/java/jun/yu/maven/test/PowerMockito/: Human2Test.java  HumanTest.java  KenTest.java
src/test/java/jun/yu/maven/test/easymock/test/: IncomeCalculatorTest.java
src/test/java/jun/yu/maven/test/mtest/: AppTest.java
